@use "../../scss/variables/colors" as *;
@use "../../scss/animations/animations" as *;

.about-us {
  min-height: calc(100vh - 150px);
  .dev-team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .section-title {
      border: 2px solid black;
      text-transform: uppercase;
      position: relative;
      padding: 10px 20px;
      font-size: 25px;
      z-index: 1;
      width: fit-content;
      margin: 60px auto 40px;
      transition: 0.3s;
      user-select: none;
      &::before {
        content: "";
        position: absolute;
        background-color: $blueColor;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        left: -30px;
        bottom: 50%;
        transform: translateY(50%);
      }
      &::after {
        content: "";
        position: absolute;
        background-color: $blueColor;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        right: -30px;
        bottom: 50%;
        transform: translateY(50%);
      }
      &:hover {
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
        &::before {
          z-index: -1;
          animation: left-move 0.5s linear forwards;
        }
        &::after {
          z-index: -1;
          animation: right-move 0.5s linear forwards;
        }
      }
    }
    .dteam {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
      .dt-box {
        position: relative;
        transition: 0.3s;
        &:hover {
          transform: translateY(-10px);
          &::after {
            box-shadow: 0px 0px 2px 0px rgba($darkColor, 30%);
          }
        }
        &::after {
          content: "";
          position: absolute;
          top: 20px;
          right: 0;
          background-color: #eee;
          border-radius: 10px;
          height: 100%;
          width: calc(100% - 80px);
          transition: 0.3s;
          z-index: -1;
        }
        .data {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          padding-top: 50px;
          img {
            max-width: calc(100% - 120px);
            border-radius: 50%;
            border: 2px solid $blueColor;
          }
          .socials {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            a {
              color: #777;
              font-size: 22px;
              transition: 0.3s;
              &.linkedin:hover {
                color: #0a66c2;
              }
            }
          }
        }
        .info {
          padding-left: 100px;
          margin-top: 20px;
          user-select: none;
          h3 {
            margin-bottom: 0;
            font-size: 22px;
            color: $blueColor;
          }
          p {
            color: #777;
            margin-top: 5px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
